@charset "UTF-8";
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
}

button {
  cursor: pointer;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .section {
    padding: 60px 0;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(3);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*---------MOBILE---------------*/
/*-----------TABLET--------------*/
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .footer {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-box {
    display: flex;
  }
  .footer-tablet-box {
    display: flex;
    align-items: first baseline;
  }
  .footer-address-box {
    display: table;
    margin-bottom: 20px;
    width: 320px;
  }
  .footer__logo {
    width: 320px;
  }
  .address {
    margin-top: 20px;
  }
  .footer-contacts-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-address-link:hover, .footer-address-link:focus {
    font-weight: 600;
  }
  .footer-contact-e-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-contact-e-mail:hover, .footer-contact-e-mail:focus {
    font-weight: 600;
  }
  .footer-contact-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-contact-phone-number:hover, .footer-contact-phone-number:focus {
    font-weight: 600;
  }
  .contacts-list-item:not(:last-of-type) {
    margin-bottom: 9px;
  }
  .footer-sn-title {
    display: block;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-color);
    margin-bottom: 20px;
  }
  .footer-social-list {
    display: flex;
    justify-content: left;
    gap: 10px;
  }
  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-social-list-link:hover, .footer-social-list-link:focus {
    background-color: var(--main-color);
  }
  .footer-copyright {
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15;
    font-weight: 400;
    margin-top: 40px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts-box {
    display: none;
  }
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .page-header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .page-header {
    border-bottom: 1px solid rgb(236, 236, 236);
    background: var(--main-color);
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .page-header-box {
    display: flex;
    padding-top: 21px;
    padding-bottom: 21px;
    align-items: center;
  }
  .page-header__logo {
    margin-right: 88px;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    padding-top: 32px;
    padding-bottom: 33px;
  }
  .current {
    font-weight: 600;
    position: relative;
  }
  .contacts-box {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 10px;
  }
  .contact-e-mail,
  .contact-phone-number {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    display: inline-flex;
    align-items: center;
  }
  .envelope-icon,
  .phone-icon {
    order: -1;
    margin-right: 10px;
    fill: currentColor;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .page-header-box {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .page-header__logo {
    margin-right: 93px;
    width: 320px;
  }
  .contacts-box {
    justify-content: center;
  }
  .menu__link {
    padding-bottom: 32px;
    transition: var(--transition-main);
  }
  .menu__link:hover {
    font-weight: 700;
  }
  .menu__link:focus {
    font-weight: 700;
  }
  .contact-e-mail {
    margin-right: 50px;
  }
  .contact-e-mail,
  .contact-phone-number {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    display: inline-flex;
    align-items: center;
    transition: var(--transition-main);
  }
  .contact-e-mail:hover,
  .contact-phone-number:hover {
    font-weight: 700;
  }
  .contact-e-mail:focus,
  .contact-phone-number:focus {
    font-weight: 700;
  }
}
.page-header__logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.footer__logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.web {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-main);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 21px;
    right: 25px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__close-btn:hover {
    fill: var(--accent-color);
  }
  .mobile-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .current {
    color: var(--accent-color);
  }
  .mobile-menu__contacts-box {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu__contact-phone-number {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 32px;
  }
  .mobile-menu__contact-e-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-menu__sn-box {
    display: flex;
  }
  .mobile-menu__sn-list {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-menu__sn-item:not(:last-child) {
    margin-right: 10px;
  }
  .mobile-menu__sn-item:not(:last-child)::after {
    content: "";
    width: 22px;
    height: 0px;
    left: 214px;
    top: 726px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
  }
  .mobile-menu__sn-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }
  .modal-form-field {
    margin-bottom: 10px;
  }
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-main);
    padding-left: 42px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    cursor: pointer;
  }
  .modal-form-input-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 4px;
  }
  .modal-form-input-box {
    position: relative;
  }
  .modal-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-main);
  }
  .modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
  }
  .modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--transition-main);
  }
  .modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
  .modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
  }
  .policy-check-field {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
  }
  .check-box-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid rgb(33, 33, 33);
    border-radius: 4px;
    position: relative;
    transition: background-color var(--transition-main);
  }
  .check-mark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .check-box-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .policy-link {
    color: rgb(33, 150, 243);
  }
  .check-box:checked + .check-box-icon {
    background-color: var(--accent-color);
    border-color: transparent;
  }
  .check-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .modal-form-submit {
    min-width: 200px;
    height: 50px;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-self: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 52px;
    transition: backgroud-color var(--transition-main);
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .modal-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .modal-form-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 12px;
  }
  .modal-form-field {
    margin-bottom: 10px;
  }
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-main);
    padding-left: 42px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .modal-form-input:focus {
    outline: none;
    border-color: var(--main-color);
    cursor: pointer;
  }
  .modal-form-input-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-color);
    display: block;
    margin-bottom: 4px;
  }
  .modal-form-input-box {
    position: relative;
  }
  .modal-field-icon {
    position: absolute;
    fill: var(--main-color);
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-main);
  }
  .modal-form-input:focus + .modal-form-input-icon {
    fill: black;
  }
  .modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--transition-main);
  }
  .modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--main-color);
  }
  .modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
  }
  .modal-submit-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-form-submit {
    color: var(--second-color);
    background-color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 3px solid var(--main-color);
    border-radius: 4px;
    padding: 10px 32px;
    box-shadow: 2px 2px 2px rgb(72, 37, 37);
    transition: var(--transition-main);
  }
  .modal-form-submit:focus, .modal-form-submit:hover {
    background: var(--second-color);
    color: var(--main-color);
    cursor: pointer;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .check-box-description {
    font-size: 14px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 30px);
    max-width: 450px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background-color: var(--second-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--second-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
    height: 95%;
  }
  .modal-close-btn:hover, .modal-close-btn:focus {
    fill: var(--accent-color);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .section-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .section-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
/*---------0-1199px---------------*/
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .about {
    background: var(--second-color);
    padding-top: 0;
    padding-bottom: 0;
  }
  .about__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about__img {
    width: 600px;
  }
  .about__text {
    font-weight: 400;
    text-align: right;
    line-height: 1.5;
    color: var(--main-color);
    font-size: 20px;
  }
  .about__text-bold {
    font-weight: 600;
    color: var(--main-color);
  }
}
/*---------MOBILE---------------*/
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .advantages {
    background: var(--second-color);
  }
  .advantages-section-title {
    color: var(--main-color);
  }
  .advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .advantages-list__icon-box {
    border: 3px solid rgb(97, 82, 77);
    border-radius: 50%;
    padding: 40px;
    height: 370px;
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 2px rgb(72, 37, 37);
  }
  .advantages-number {
    font-size: 100px;
    font-weight: 500;
  }
  .advantages-list__item {
    width: 30%;
    justify-content: center;
    text-align: center;
  }
  .advantages-list__title {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .clients {
    display: none;
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--item-gap);
  }
  .clients-list__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .clients-list__link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #afb1b8;
    border: 1px solid rgb(175, 177, 184);
    height: 92px;
    border-radius: 4px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .clients {
    background: var(--main-color);
  }
  .clients-section-title {
    color: var(--second-color);
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--item-gap);
  }
  .clients-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .clients-list__link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--second-color);
    border: 2px solid var(--second-color);
    height: 150px;
    border-radius: 50%;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .clients {
    background: var(--main-color);
  }
  .clients-list__item {
    flex-basis: calc((100% - 150px) / 6);
  }
  .clients-list__link {
    transition: var(--transition-main);
  }
  .clients-list__link:hover, .clients-list__link:focus {
    fill: var(--main-color);
    border-color: var(--main-color);
    background: var(--second-color);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero/hero-480/hero-480.jpg");
    background-color: rgb(196, 196, 196);
  }
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
  }
  .hero__bnt-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero__btn {
    color: #ffffff;
    background-color: #2196f3;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero/hero-480/hero-480@2x.jpg");
    background-size: cover;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-color: var(--second-color);
    margin-top: -1px;
  }
  .hero__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero__title {
    font-weight: 300;
    font-size: 26px;
    line-height: 1.62;
    text-align: left;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--second-color);
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px rgb(72, 37, 37);
  }
  .hero__bnt-box {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .hero__btn {
    color: var(--second-color);
    background-color: var(--main-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 3px solid var(--second-color);
    border-radius: 4px;
    padding: 10px 24px;
    box-shadow: 2px 2px 2px rgb(72, 37, 37);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 0px;
    padding-bottom: 100px;
    background: var(--main-color);
    width: 100%;
  }
  .hero__img {
    display: flex;
    position: relative;
    left: -50px;
    width: 700px;
  }
  .hero__title-box {
    width: 100%;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s 1 normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .hero__title {
    font-size: 58px;
    line-height: 1.36;
  }
  .hero__btn {
    padding: 10px 32px;
    transition: var(--transition-main);
  }
  .hero__btn:hover, .hero__btn:focus {
    background: var(--second-color);
    color: var(--main-color);
    cursor: pointer;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 40px;
  }
  .portfolio-filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: #F5F4FA;
    border: none;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    transition: var(--transition-main);
  }
  .portfolio-filter-btn:hover {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .projects-list {
    display: flex;
    flex-wrap: wrap;
  }
  .projects-list-item {
    width: 100%;
  }
  .projects-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
  }
  .project-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .project-box {
    border: 1px solid rgb(238, 238, 238);
    border-top: none;
    padding: 20px 24px;
    background: rgb(255, 255, 255);
  }
  .project-btn {
    text-align: left;
    padding: 0;
    border: none;
    transition: var(--transition-main);
    width: 100%;
  }
  .project-btn:hover, .project-btn:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .project-card {
    position: relative;
    overflow: hidden;
  }
  .project-hover-text {
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: var(--transition-main);
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
  }
  .project-btn:hover .project-hover-text {
    transform: translate(0, 0);
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 30px;
    justify-content: center;
  }
  .portfolio-filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: #F5F4FA;
    border: none;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    transition: var(--transition-main);
  }
  .portfolio-filter-btn:hover {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .projects-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
  }
  .project-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .project-box {
    border: 1px solid rgb(238, 238, 238);
    border-top: none;
    padding: 20px 24px;
    background: rgb(255, 255, 255);
  }
  .project-btn {
    text-align: left;
    padding: 0;
    border: none;
    max-width: 354px;
    transition: var(--transition-main);
  }
  .project-btn:hover, .project-btn:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .project-card {
    position: relative;
    overflow: hidden;
  }
  .project-hover-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: var(--transition-main);
  }
  .project-btn:hover .project-hover-text, .project-btn:focus .project-hover-text {
    transform: translate(0, 0);
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .portfolio-filters {
    margin-bottom: 50px;
  }
  .projects-list-item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .project-btn {
    max-width: 370px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .team {
    display: none;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--item-gap);
  }
  .team-list__item {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    flex-basis: 100%;
    max-width: 450px;
  }
  .team-list__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .team-list__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
  }
  .social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .social-list__link {
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    fill: #afb1b8;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .team {
    display: none;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--item-gap);
  }
  .team-list__item {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    flex-basis: calc((100% - 30px) / 2);
    max-width: 354px;
  }
  .team-list__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .team-list__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
  }
  .social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .social-list__link {
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    fill: #afb1b8;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .team {
    display: none;
  }
  .team-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .social-list__link {
    transition: var(--transition-main);
  }
  .social-list__link:hover, .social-list__link:focus {
    background-color: var(--accent-color);
  }
  .social-list__link:hover .socail-list__icon,
  .social-list__link:focus .socail-list__icon {
    fill: #ffffff;
  }
}
/*---------0-1199px---------------*/
@media screen and (max-width: 1199px) {
  .spheres {
    display: none;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .spheres {
    background: var(--main-color);
    padding: 0;
  }
  .spheres__box {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s infinite normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .spheres__img {
    width: 100vw;
  }
}
/*---------0-1199px---------------*/
@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .services {
    background: var(--second-color);
  }
  .service-section-title {
    color: rgb(97, 82, 77);
  }
  .services-list {
    list-style: "❯❯";
    padding-left: 150px;
  }
  .services-list__item {
    padding-left: 40px;
    padding-bottom: 20px;
  }
  .services-list__title {
    font-size: 20px;
    color: rgb(97, 82, 77);
    font-weight: 600;
  }
  .services-list__description {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(97, 82, 77);
  }
}
/*---------0-1199px---------------*/
@media screen and (max-width: 1199px) {
  .package {
    display: none;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .package {
    background-color: rgb(97, 82, 77);
  }
  .package-section-title {
    color: #fff;
  }
  .package-list {
    display: flex;
    align-items: top;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
  }
  .package-list__item {
    color: #fff;
    font-size: 15px;
    width: 30%;
    font-weight: 400;
  }
  .package-list-title {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 600;
  }
  .package-list-services {
    list-style: "❯❯";
    text-align: left;
  }
  .package-list-service {
    padding-left: 10px;
  }
  .package-list-service:not(:last-child) {
    padding-bottom: 15px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .call {
    background: var(--second-color);
  }
  .call__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .call_photo-box {
    border-radius: 50%;
    padding: 20px;
    border: 3px solid var(--main-color);
    position: relative;
  }
  .call_photo {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-size: cover;
    background-image: url(../../images/desktop/call/IMG_8848.JPG);
  }
  .call-to-action {
    display: flex;
    align-items: center;
  }
  .call_text {
    font-size: 20px;
    color: var(--main-color);
    text-align: right;
    font-weight: 400;
    line-height: 1.5;
  }
  .call_text-box {
    margin-right: 20px;
  }
  .call_text_accent {
    font-weight: 600;
  }
  .call__bnt-box {
    margin: 20px;
    display: flex;
    justify-content: right;
  }
  .call__btn {
    color: var(--main-color);
    background-color: var(--second-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 3px solid var(--main-color);
    border-radius: 4px;
    padding: 10px 32px;
    box-shadow: 2px 2px 2px rgb(72, 37, 37);
    transition: var(--transition-main);
  }
  .call__btn:hover, .call__btn:focus {
    background: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
  }
}
:root {
  --primary-font: "Poppins", serif;
  --main-color: rgba(97, 82, 77, 1);
  --second-color: rgba(240, 235, 232, 1);
  --item-gap: 30px;
  --transition-main: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */